# billing-engine

./: .gitignore  pom.xml
src/main/java/com/asters/billingengine/: Application.java
src/main/java/com/asters/billingengine/controller/: ChildCtrl.java  ParentCtrl.java  UserCtrl.java
src/main/java/com/asters/billingengine/model/: Child.java  Parent.java  Person.java  User.java
src/main/java/com/asters/billingengine/repo/: ChildRepo.java  ParentRepo.java  PersonRepo.java  UserRepo.java
src/main/java/com/asters/billingengine/service/: AuthService.java
src/main/resources/: application.properties
src/main/webapp/: app.js  index.html
src/main/webapp/app/dashboard/: dashboard.html
src/main/webapp/app/dashboard/bills/: bills.js
src/main/webapp/app/dashboard/children/: children.html  children.js
src/main/webapp/app/login/: login.html  login.js
src/main/webapp/app/shared/: routes.js  service.js
src/main/webapp/swagger/: index.html
